export const vowel = ['a', 'i', 'u', 'e', 'o'];
export const consonant = ['', 'k', 's', 't', 'n', 'h', 'm', 'y', 'r', 'w'];  // , 'g', 'z', 'd', 'b', 'p'];

export const JpNotes = [
  {note: 'a', text: 'あ'},
  {note: 'i', text: 'い'},
  {note: 'u', text: 'う'},
  {note: 'e', text: 'え'},
  {note: 'o', text: 'お'},
  {note: 'ka', text: 'か'},
  {note: 'ki', text: 'き'},
  {note: 'ku', text: 'く'},
  {note: 'ke', text: 'け'},
  {note: 'ko', text: 'こ'},
  {note: 'sa', text: 'さ'},
  {note: 'si', text: 'し'},
  {note: 'su', text: 'す'},
  {note: 'se', text: 'せ'},
  {note: 'so', text: 'そ'},
  {note: 'ta', text: 'た'},
  {note: 'ti', text: 'ち'},
  {note: 'tu', text: 'つ'},
  {note: 'te', text: 'て'},
  {note: 'to', text: 'と'},
  {note: 'na', text: 'な'},
  {note: 'ni', text: 'に'},
  {note: 'nu', text: 'ぬ'},
  {note: 'ne', text: 'ね'},
  {note: 'no', text: 'の'},
  {note: 'ha', text: 'は'},
  {note: 'hi', text: 'ひ'},
  {note: 'hu', text: 'ふ'},
  {note: 'he', text: 'へ'},
  {note: 'ho', text: 'ほ'},
  {note: 'ma', text: 'ま'},
  {note: 'mi', text: 'み'},
  {note: 'mu', text: 'む'},
  {note: 'me', text: 'め'},
  {note: 'mo', text: 'も'},
  {note: 'ya', text: 'や'},
  {note: 'yu', text: 'ゆ'},
  {note: 'yo', text: 'よ'},
  {note: 'ra', text: 'ら'},
  {note: 'ri', text: 'り'},
  {note: 'ru', text: 'る'},
  {note: 're', text: 'れ'},
  {note: 'ro', text: 'ろ'},
  {note: 'wa', text: 'わ'},
  {note: 'wo', text: 'ん'},
  // {note: 'ga', text: 'が'},
  // {note: 'gi', text: 'ぎ'},
  // {note: 'gu', text: 'ぐ'},
  // {note: 'ge', text: 'げ'},
  // {note: 'go', text: 'ご'},
  // {note: 'za', text: 'ざ'},
  // {note: 'zi', text: 'じ'},
  // {note: 'zu', text: 'ず'},
  // {note: 'ze', text: 'ぜ'},
  // {note: 'zo', text: 'ぞ'},
  // {note: 'da', text: 'だ'},
  // {note: 'di', text: 'ぢ'},
  // {note: 'du', text: 'づ'},
  // {note: 'de', text: 'で'},
  // {note: 'do', text: 'ど'},
  // {note: 'ba', text: 'ば'},
  // {note: 'bi', text: 'び'},
  // {note: 'bu', text: 'ぶ'},
  // {note: 'be', text: 'べ'},
  // {note: 'bo', text: 'ぼ'},
  // {note: 'pa', text: 'ぱ'},
  // {note: 'pi', text: 'ぴ'},
  // {note: 'pu', text: 'ぷ'},
  // {note: 'pe', text: 'ぺ'},
  // {note: 'po', text: 'ぽ'},
];
